# webflux-mongodb-example

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: test.yml
src/main/java/com/manish0890/application/: Application.java
src/main/java/com/manish0890/application/Constants/: RequestMappingConstants.java
src/main/java/com/manish0890/application/config/: ServiceConfig.java
src/main/java/com/manish0890/application/constants/: RequestMappingConstants.java
src/main/java/com/manish0890/application/controller/: UserController.java
src/main/java/com/manish0890/application/document/: BaseDocument.java  User.java
src/main/java/com/manish0890/application/dto/: BaseDto.java  ErrorSummary.java  UserDto.java
src/main/java/com/manish0890/application/exception/: NotFoundException.java  ServiceException.java
src/main/java/com/manish0890/application/interceptor/: ControllerExceptionHandler.java
src/main/java/com/manish0890/application/mongo/document/: BaseDocument.java  User.java
src/main/java/com/manish0890/application/mongo/repository/: UserReactiveRepository.java
src/main/java/com/manish0890/application/mongo/service/: UserService.java
src/main/java/com/manish0890/application/repository/: UserReactiveRepository.java
src/main/java/com/manish0890/application/service/: UserService.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  logback.xml
src/test-it/java/com/manish0890/application/: DataCleanup.java  TestConfig.java
src/test-it/java/com/manish0890/application/controller/: UserControllerIntegrationTest.java
src/test-it/java/com/manish0890/application/mongo/repository/: UserReactiveRepositoryIntegrationTest.java
src/test-it/java/com/manish0890/application/repository/: UserReactiveRepositoryIntegrationTest.java
src/test/java/com/manish0890/application/controller/: UserControllerUnitTest.java
src/test/java/com/manish0890/application/mongo/service/: UserServiceUnitTest.java
src/test/java/com/manish0890/application/service/: UserServiceUnitTest.java
src/test/java/com/manish0890/application/util/: TestUtility.java
src/test/resources/: logback-test.xml
